is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sample_Advanced_Take_Profit
build_property.ProjectDir = /Users/khanin/Documents/cAlgo/Sources/Robots/Sample Advanced Take Profit/Sample Advanced Take Profit/
