[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "TrendcBotwithSizing",
    "ShortName": null,
    "TypeName": "cAlgo.TrendcBotwithSizing",
    "AssemblyName": "Trend cBot with Sizing, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "EnumValues": {
          "Simple": 0,
          "Exponential": 1,
          "TimeSeries": 2,
          "Triangular": 3,
          "VIDYA": 4,
          "Weighted": 5,
          "WilderSmoothing": 6,
          "Hull": 7
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "MAType",
        "FriendlyName": "MA Type",
        "GroupName": "Moving Average"
      },
      {
        "DefaultValue": "Close",
        "ParameterType": "DataSeries",
        "PropertyName": "SourceSeries",
        "FriendlyName": "Source",
        "GroupName": "Moving Average"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 10,
        "ParameterType": "Integer",
        "PropertyName": "SlowPeriods",
        "FriendlyName": "Slow Periods",
        "GroupName": "Moving Average"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 5,
        "ParameterType": "Integer",
        "PropertyName": "FastPeriods",
        "FriendlyName": "Fast Periods",
        "GroupName": "Moving Average"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 20,
        "ParameterType": "Integer",
        "PropertyName": "StopLossPips",
        "FriendlyName": "StopLossPips",
        "GroupName": null
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 20,
        "ParameterType": "Integer",
        "PropertyName": "TakeProfitPips",
        "FriendlyName": "TakeProfitPips",
        "GroupName": null
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.02,
        "ParameterType": "Double",
        "PropertyName": "StopLossPrc",
        "FriendlyName": "StopLossPrc",
        "GroupName": null
      }
    ],
    "Capabilities": [],
    "CustomAttributes": []
  }
]