is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RSI_Overbought_Oversold_Telegram_Alert_Bot
build_property.ProjectDir = C:\Users\Khanin\Documents\cAlgo\Sources\Robots\RSI Overbought Oversold Telegram Alert Bot\RSI Overbought Oversold Telegram Alert Bot\
