[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "RSIOverboughtOversoldTelegramAlertBot",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.RSIOverboughtOversoldTelegramAlertBot",
    "AssemblyName": "RSI Overbought Oversold Telegram Alert Bot, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "DefaultValue": "5680517295:AAGy2NnvXz72ZZWQIWuksP4nn3vYfo1f1EU",
        "ParameterType": "String",
        "PropertyName": "BotToken",
        "FriendlyName": "Bot Token",
        "GroupName": "Telegram Notificatinons"
      },
      {
        "DefaultValue": "5068539927",
        "ParameterType": "String",
        "PropertyName": "ChatID",
        "FriendlyName": "Chat ID",
        "GroupName": "Telegram Notificatinons"
      },
      {
        "MinValue": 4,
        "MaxValue": 30,
        "Step": 2,
        "DefaultValue": 14,
        "ParameterType": "Integer",
        "PropertyName": "RsiPeriod",
        "FriendlyName": "RsiPeriod",
        "GroupName": "RSI"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 65,
        "ParameterType": "Integer",
        "PropertyName": "RsiHighThres",
        "FriendlyName": "RsiHighThres",
        "GroupName": "RSI"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 35,
        "ParameterType": "Integer",
        "PropertyName": "RsiLowThres",
        "FriendlyName": "RsiLowThres",
        "GroupName": "RSI"
      }
    ],
    "Capabilities": [
      {
        "CapabilityType": "FullTrust"
      }
    ],
    "CustomAttributes": [],
    "Sets": []
  }
]