[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "RSIOverboughtOversoldTelegramAlertBot",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.RSIOverboughtOversoldTelegramAlertBot",
    "AssemblyName": "RSI Overbought Oversold Telegram Alert Bot, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "DefaultValue": "Hello world!",
        "ParameterType": "String",
        "PropertyName": "Message",
        "FriendlyName": "Message",
        "GroupName": null
      },
      {
        "DefaultValue": "5680517295:AAGy2NnvXz72ZZWQIWuksP4nn3vYfo1f1EU",
        "ParameterType": "String",
        "PropertyName": "BotToken",
        "FriendlyName": "Bot Token",
        "GroupName": "Telegram Notificatinons"
      },
      {
        "DefaultValue": "5068539927",
        "ParameterType": "String",
        "PropertyName": "ChatID",
        "FriendlyName": "Chat ID",
        "GroupName": "Telegram Notificatinons"
      }
    ],
    "Capabilities": [
      {
        "CapabilityType": "FullTrust"
      }
    ],
    "CustomAttributes": [],
    "Sets": []
  }
]